{
  "name": "ring_of_power",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.152.2"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "@types/three": "^0.152.0",
    "three-stdlib": "^2.18.1"
  }
}